# ENFORCE MODE: Rate-limit (429) evidence
# Server: http://localhost:3145, ADVANCE_AUTH=enforce
# Rate limit: 12 advances/min/room

# Using valid screen token for default room (644cd827...)
# Requests 1-12 return 200; requests 13+ return 429

  Request 1:  HTTP 200 | {"nowPlaying":null,"message":"Queue is now empty"}
  Request 2:  HTTP 200 | {"nowPlaying":null,"message":"Queue is now empty"}
  Request 3:  HTTP 200 | {"nowPlaying":null,"message":"Queue is now empty"}
  Request 4:  HTTP 200 | {"nowPlaying":null,"message":"Queue is now empty"}
  Request 5:  HTTP 200 | {"nowPlaying":null,"message":"Queue is now empty"}
  Request 6:  HTTP 200 | {"nowPlaying":null,"message":"Queue is now empty"}
  Request 7:  HTTP 200 | {"nowPlaying":null,"message":"Queue is now empty"}
  Request 8:  HTTP 200 | {"nowPlaying":null,"message":"Queue is now empty"}
  Request 9:  HTTP 200 | {"nowPlaying":null,"message":"Queue is now empty"}
  Request 10: HTTP 200 | {"nowPlaying":null,"message":"Queue is now empty"}
  Request 11: HTTP 200 | {"nowPlaying":null,"message":"Queue is now empty"}
  Request 12: HTTP 200 | {"nowPlaying":null,"message":"Queue is now empty"}
  Request 13: HTTP 429 | {"error":"Too many advances","reason":"rate"}
  Request 14: HTTP 429 | {"error":"Too many advances","reason":"rate"}
  (Subsequent immediate retries: HTTP 429)
